{
  "name": "rgcfs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Mert Köseoğlu",
    "email": "bm.ksglu@gmail.com",
    "url": "https://github.com/mksglu"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "firebase": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.1",
    "react-redux": "^7.2.2",
    "react-redux-loading": "^4.6.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker": "docker-compose up -d",
    "docker-build": "docker-compose build && docker-compose up -d",
    "docker-recreate": "docker-compose build --no-cache && docker-compose up -d --force-recreate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
